# orthodontic-preview

./: README.md  pom.xml
config/launcher/: config.properties
config/resources/images/: icon-button.icns  logo-button.icns
ortho-datamodel/: pom.xml
ortho-datamodel/src/main/java/com/orthodonticpreview/datamodel/: MediaSeriesCalculationModel.java  MediaSeriesGroupNodeSerial.java  OrthoReport.java  OrthodonticModel.java  PreviewCalculation.java  PreviewCalculationModel.java  TagO.java  VectorMath.java
ortho-datamodel/src/test/java/com/orthodonticpreview/datamodel/: PreviewCalculationTest.java  VectorMathTest.java
ortho-distributions/: pom.xml
ortho-distributions/etc/config/: config.properties
ortho-distributions/src/assembly/: portable-dist.xml
ortho-distributions/src/main/resources-portable/ortho-mac.app/Contents/: Info.plist
ortho-ui/: pom.xml
ortho-ui-view/: pom.xml
ortho-ui-view/src/main/java/com/orthodonticpreview/view/: OrthoEventManager.java  OrthoInfoLayer.java  OrthoReportLayer.java  OrthoView.java  OrthoViewFactory.java  ViewContainer.java
ortho-ui-view/src/main/java/com/orthodonticpreview/view/graphics/: ArcGraphic.java  DotGraphic.java  VectorGraphic.java
ortho-ui-view/src/main/java/com/orthodonticpreview/view/internal/: Messages.java  messages.properties  messages_pt_BR.properties
ortho-ui-view/src/main/java/com/orthodonticpreview/view/print/: PrintView.java  ReportPrintable.java
ortho-ui-view/src/main/java/com/orthodonticpreview/view/tool/: OrthoImageTool.java  TeethTableModel.java  TeethTool.java  TransferError.java
ortho-ui-view/src/main/resources/OSGI-INF/: OrthoViewFactory.xml
ortho-ui-view/src/main/resources/icon/22x22/: dot.xcf
ortho-ui/conf/: ext-config.properties
ortho-ui/src/main/java/com/orthodonticpreview/ui/: HelpDialog.java  OrthodonticDataExtractor.java  OrthodonticWin.java
ortho-ui/src/main/java/com/orthodonticpreview/ui/cephalometrics/: AbstractCephParameter.java  CephParameter.java  CephalometricsContainer.java
ortho-ui/src/main/java/com/orthodonticpreview/ui/explorer/: AbstractWizzardStep.java  CalcPreview.java  CreateOPDialog.java  GroupComboBox.java  OrthoExplorerFactory.java  OrthoExplorerView.java  ReportStep.java  WizzardPanel.java
ortho-ui/src/main/java/com/orthodonticpreview/ui/internal/: Activator.java  Messages.java  messages.properties  messages_pt_BR.properties
ortho-ui/src/main/java/com/orthodonticpreview/ui/persistence/: GraphicPack.java  PersistenceHandler.java  PortableGraphic.java  PortablePreview.java  SeriesBuilder.java  TeethPlace.java
orthodontic-parent/: pom.xml
