<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>orthodontic-parent</artifactId>
        <groupId>com.orthodonticpreview</groupId>
        <version>1.0.2-SNAPSHOT</version>
        <relativePath>../orthodontic-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.orthodonticpreview</groupId>
    <artifactId>ortho-ui</artifactId>
    <packaging>bundle</packaging>
    <name>Orthodontic UI [${project.artifactId}]</name>
    <properties>
        <bundle.namespace>com.orthodonticpreview.ui</bundle.namespace>
        <bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
    </properties>
    <version>1.0.2-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>${bundle.namespace}.internal.Activator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.weasis.base</groupId>
            <artifactId>weasis-base-viewer2d</artifactId>
            <version>2.0.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.orthodonticpreview</groupId>
            <artifactId>ortho-datamodel</artifactId>
            <version>1.0.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
