
org.osgi.framework.startlevel.beginning=120

felix.auto.start.41=file:${maven.localRepository}/org/weasis/base/weasis-base-explorer/${weasis.base.version}/weasis-base-explorer-${weasis.base.version}.jar

felix.auto.start.85= \
 file:${maven.localRepository}/com/orthodonticpreview/ortho-ui/1.0-SNAPSHOT/ortho-ui-1.0-SNAPSHOT.jar
