<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>orthodontic-parent</artifactId>
        <groupId>com.orthodonticpreview</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../orthodontic-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ortho-datamodel</artifactId>
    <packaging>bundle</packaging>
    <name>Orthodontic Data [${project.artifactId}]</name>
	
    <properties>
        <bundle.namespace>com.orthodonticpreview.datamodel</bundle.namespace>
        <bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
        <powermock.version>1.6.2</powermock.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
						
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.weasis.core</groupId>
            <artifactId>weasis-core-ui</artifactId>
            <version>2.0.7-SNAPSHOT</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.weasis.core</groupId>
            <artifactId>weasis-core-api</artifactId>
            <version>2.0.7-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
