<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>orthodontic-parent</artifactId>
		<groupId>com.orthodonticpreview</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../orthodontic-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ortho-ui-view</artifactId>
	<packaging>bundle</packaging>
	<name>Orthodontic View [${project.artifactId}]</name>
	<properties>
		<bundle.namespace>com.orthodonticpreview.view</bundle.namespace>
		<bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
                                                <Service-Component>OSGI-INF/OrthoViewFactory.xml</Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>org.weasis.core</groupId>
            <artifactId>weasis-core-ui</artifactId>
            <version>2.0.5</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.weasis.core</groupId>
            <artifactId>weasis-core-api</artifactId>
            <version>2.0.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.weasis.base</groupId>
            <artifactId>weasis-base-viewer2d</artifactId>
            <version>2.0.5</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.orthodonticpreview</groupId>
            <artifactId>ortho-ui</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.orthodonticpreview</groupId>
            <artifactId>ortho-datamodel</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>bundle</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
